<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PES-ks-o9Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--xls分享-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BZ-61-tHA"/>
                        <viewControllerLayoutGuide type="bottom" id="sYw-Iv-Y1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpa-oA-cEW">
                                <rect key="frame" x="0.0" y="622" width="185" height="45"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Voa-MM-2eh"/>
                                </constraints>
                                <state key="normal" title="生成xls"/>
                                <connections>
                                    <action selector="addXLS:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJo-QP-FI5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bq-uT-kze">
                                <rect key="frame" x="190" y="622" width="185" height="45"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="删除xls"/>
                                <connections>
                                    <action selector="deleteXLS:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Azy-lf-FED"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qOX-Hb-f6U">
                                <rect key="frame" x="31" y="634" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="5Kn-1g-Lwc"/>
                                    <constraint firstAttribute="height" constant="20" id="udi-pi-5ed"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a4-rt-vb2">
                                <rect key="frame" x="36" y="64" width="303" height="0.0"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Bq-uT-kze" firstAttribute="width" secondItem="lpa-oA-cEW" secondAttribute="width" id="0L4-Q1-4dL"/>
                            <constraint firstItem="lpa-oA-cEW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5eT-wW-eK1"/>
                            <constraint firstItem="qOX-Hb-f6U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="Dez-Pl-5md"/>
                            <constraint firstItem="7Bq-uT-kze" firstAttribute="height" secondItem="lpa-oA-cEW" secondAttribute="height" id="Haf-MA-bTj"/>
                            <constraint firstItem="7Bq-uT-kze" firstAttribute="leading" secondItem="lpa-oA-cEW" secondAttribute="trailing" constant="5" id="Iws-wK-zOg"/>
                            <constraint firstAttribute="trailing" secondItem="7Bq-uT-kze" secondAttribute="trailing" id="Jzj-cz-b1D"/>
                            <constraint firstItem="2a4-rt-vb2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="QNn-ej-bGR"/>
                            <constraint firstItem="sYw-Iv-Y1P" firstAttribute="top" secondItem="lpa-oA-cEW" secondAttribute="bottom" id="X7h-Sa-AOg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2a4-rt-vb2" secondAttribute="trailing" constant="20" id="fUB-ht-Ofc"/>
                            <constraint firstItem="sYw-Iv-Y1P" firstAttribute="top" secondItem="7Bq-uT-kze" secondAttribute="bottom" id="hu9-iL-GmR"/>
                            <constraint firstItem="2a4-rt-vb2" firstAttribute="top" secondItem="9BZ-61-tHA" secondAttribute="bottom" id="ueK-pj-kRu"/>
                            <constraint firstItem="qOX-Hb-f6U" firstAttribute="centerY" secondItem="lpa-oA-cEW" secondAttribute="centerY" id="zGa-N9-sby"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="xls分享" id="r4C-eq-BSZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Pyi-Ug-Iww">
                            <connections>
                                <action selector="openSystemShare:" destination="BYZ-38-t0r" id="ELi-ol-rDA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="creatPath" destination="2a4-rt-vb2" id="89J-47-VcN"/>
                        <outlet property="loadingView" destination="qOX-Hb-f6U" id="D59-rb-bFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="APk-o4-5kq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PES-ks-o9Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RDQ-Nb-ist">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IlZ-cd-k4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me7-d0-ccK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="-607.64617691154433"/>
        </scene>
    </scenes>
</document>
